
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YSgiBNzglrXDq2wb/Am2tg==,ZiKQrplBDoBMZ9fyTMVQ3g==,q4ulgNNLWB6lq03JTmV70Q==,ze4enn5f8j+jE8kTGN+K1A==
API_TOKEN_SALT=TrmtJItzx66jzwWaUNNqYQ==
ADMIN_JWT_SECRET=v7AyFJ5bZ9LQYDjFeyoMWg==
TRANSFER_TOKEN_SALT=INBqbbGtj/+FyXCSQ/QErw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=EBgZSj9+KHpk46i9hr8Ofw==
